# QMBForm

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quemb/qmbform/sample/: SampleActivity.java  SampleFormFragment.java  SamplePageAdapter.java
app/src/main/java/com/quemb/qmbform/sample/controller/: SampleActivity.java  SampleAnnotationFormFragment.java  SampleFormFragment.java  SampleMultivalueSectionFormFragment.java  SamplePageAdapter.java
app/src/main/java/com/quemb/qmbform/sample/model/: Entry.java  TabItem.java
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_page_view.xml  activity_sample.xml  form_sample.xml
app/src/main/res/menu/: sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qmbform/: AnnotationFormTest.java  FormBooleanFieldCellTest.java  FormButtonFieldCellTest.java  FormCheckFieldCellTest.java  FormDateFieldCellTest.java  FormEditFieldCellTest.java  FormIntegerSliderCellTest.java  FormManagerTest.java  FormPickerFieldCellTest.java  FormSelectorSegmentedControlFieldCellTest.java  ValidationTest.java  ValueTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/: AndroidManifest.xml
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  DatePickerInline.java  FormManager.java  OnFormRowClickListener.java  TimePickerInline.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java  FormOptionsObjectAdapter.java
lib/QMBForm/src/main/java/com/quemb/qmbform/annotation/: FormDescriptorAnnotationFactory.java  FormElement.java  FormElementDelegate.java  FormOptionsObjectElement.java  FormValidator.java
lib/QMBForm/src/main/java/com/quemb/qmbform/annotation/validators/: BlankStringValidator.java  EmailValidator.java  PositiveNumberValidator.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: CellConfigObject.java  CellDescriptor.java  DataSource.java  DataSourceListener.java  FormDescriptor.java  FormItemDescriptor.java  FormManager.java  FormOptionsObject.java  FormValidation.java  OnFormRowChangeListener.java  OnFormRowValueChangedListener.java  OnFormValidationChangeListener.java  OnValueChangeListener.java  RowDescriptor.java  RowValidationError.java  SectionDescriptor.java  Value.java
lib/QMBForm/src/main/java/com/quemb/qmbform/exceptions/: NoDataSourceException.java  NoSelectorOptionsException.java
lib/QMBForm/src/main/java/com/quemb/qmbform/utils/: Styling.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: Cell.java  CellViewFactory.java  FormBaseCell.java  FormBooleanFieldCell.java  FormButtonFieldCell.java  FormButtonInlineFieldCell.java  FormCheckFieldCell.java  FormDateDialogFieldCell.java  FormDateFieldCell.java  FormDateInlineFieldCell.java  FormDateTimeInlineFieldCell.java  FormDetailHtmlTextFieldCell.java  FormDetailHtmlTextVerticalFieldCell.java  FormDetailTextFieldCell.java  FormDetailTextInlineFieldCell.java  FormDetailTextVerticalFieldCell.java  FormEditCurrencyFieldCell.java  FormEditEmailFieldCell.java  FormEditEmailInlineFieldCell.java  FormEditHTMLTextViewFieldCell.java  FormEditIntegerFieldCell.java  FormEditIntegerInlineFieldCell.java  FormEditNumberFieldCell.java  FormEditNumberInlineFieldCell.java  FormEditPasswordFieldCell.java  FormEditPasswordInlineFieldCell.java  FormEditPhoneFieldCell.java  FormEditTextFieldCell.java  FormEditTextInlineFieldCell.java  FormEditTextViewFieldCell.java  FormEditTextViewInlineFieldCell.java  FormEditURLFieldCell.java  FormExternalButtonFieldCell.java  FormIntegerSliderFieldCell.java  FormMultipleDialogFieldCell.java  FormPickerDialogFieldCell.java  FormPickerDialogVerticalFieldCell.java  FormSelectorPickerDialogFieldCell.java  FormSelectorPickerDialogInlineFieldCell.java  FormSelectorSegmentedControlFieldCell.java  (+14 more)
lib/QMBForm/src/main/res/drawable/: section_seperator_background.xml
lib/QMBForm/src/main/res/layout/: boolean_field_cell.xml  button_field_cell.xml  button_inline_field_cell.xml  check_field_cell.xml  date_field_cell.xml  date_inline_field_cell.xml  datetime_inline_field_cell.xml  detail_html_text_field_cell.xml  detail_html_text_vertical_field_cell.xml  detail_text_field_cell.xml  detail_text_inline_field_cell.xml  detail_text_vertical_field_cell.xml  edit_text_field_cell.xml  edit_text_inline_field_cell.xml  edit_text_view_field_cell.xml  edit_text_view_inline_field_cell.xml  height_picker_dialog_metric.xml  integer_slider_field_cell.xml  section_cell.xml  section_seperator_cell.xml  selector_picker_dialog_field_cell.xml  selector_picker_dialog_inline_field_cell.xml  selector_segmented_control_field_cell.xml  selector_segmented_control_inline_field_cell.xml  selector_spinner_field_cell.xml  selector_spinner_inline_field_cell.xml  selector_text_picker_dialog_field_cell.xml  spinner_field_cell.xml  spinner_inline_field_cell.xml  text_field_cell.xml  text_picker_field_cell.xml  time_inline_field_cell.xml
lib/QMBForm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
lib/QMBForm/src/main/res/values-de/: strings.xml
lib/QMBForm/src/test/java/com/quemb/qmbform/: AnnotationFormTest.java  CellConfigTest.java  FormBooleanFieldCellTest.java  FormButtonFieldCellTest.java  FormCheckFieldCellTest.java  FormDateFieldCellTest.java  FormEditFieldCellTest.java  FormIntegerSliderCellTest.java  FormManagerTest.java  FormPickerFieldCellTest.java  FormSelectorSegmentedControlFieldCellTest.java  ValidationTest.java  ValueTest.java
lib/QMBForm/src/test/java/com/quemb/qmbform/view/: FormBaseCellTest.java
lib/QMBForm/src/test/resources/com/quemb/qmbform/: robolectric.properties
