<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/qmb_padding"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


	<CheckBox
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:checked="false"
			android:id="@+id/checkBox"/>
</LinearLayout>
